<project name="Web Application" default="package" basedir=".">

    <property file="${user.home}/build.properties"/>
	<property name="app.name" value="DCgenerator1" /> 
    <property file="build.properties"/>
	

    <path id="classpath1">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="clean" description="Deletes the Web Application's war directory and web archive file">
        <echo message="Deleting ${app.name}'s war directory and web archive file ..."/>
        <delete dir="${basedir}/war"/>
        <delete file="${basedir}/${app.name}.war"/>
    </target>

    <target name="prepare" description="Creates the Web Application's war directory" depends="clean,init">
        <echo message="Creating ${app.name}'s war directory ..."/>
        <mkdir dir="${basedir}/war"/>
        <mkdir dir="${basedir}/war/WEB-INF"/>
        <mkdir dir="${basedir}/war/WEB-INF/classes"/>
        <mkdir dir="${basedir}/war/WEB-INF/lib"/>
    </target>

    <target name="build" description="Builds the Web Application" depends="prepare">
        <echo message="Building ${app.name} ..."/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/war/WEB-INF/classes">
            <include name="**/*.java"/>
            <classpath refid="classpath1"/>
        </javac>
        <copy todir="${basedir}/war/WEB-INF">
            <fileset dir="${basedir}/web/WEB-INF">
                <include name="web.xml"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/war">
            <fileset dir="${basedir}/web">
                <include name="**/*.*"/>               
            </fileset>
        </copy>
        <copy todir="${basedir}/war/META-INF">
            <fileset dir=".">
                <include name="context.xml" />
            </fileset>
        </copy>
    </target>

    <target name="package" description="Packages the Web Application's web archive file" depends="build">
        <echo message="Packaging ${app.name}'s web archive file ..."/>
        <delete file="${basedir}/${app.name}.war"/>
        <jar jarfile="${basedir}/${app.name}.war">
            <fileset dir="${basedir}/war" includes="**"/>
        </jar>
		<delete dir="${basedir}/war"/>
    </target>    

</project>
